# SQL-Client-Problems

./: .gitignore  README.md
App/: App.sln
App/TestOutsideSolution/: Program.cs  TestForm.Designer.cs  TestForm.cs  TestOutsideSolution.csproj
Core/: Core.sln
Core/Core/: Core.csproj  MyDataAccess.cs  NorthwindContext.cs  NorthwindContext.partial.cs  efpt.config.json
Core/Core/Models/: Category.cs  Customer.cs  CustomerDemographic.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
Core/TestWithinSolution/: Program.cs  TestForm.Designer.cs  TestForm.cs  TestWithinSolution.csproj
